<?xml version="1.0" encoding="utf-8"?>
 
<metaModel file_no="92">
        
  		    <!-- 1 : Define the category --> 
            <category name="XMLHandler" rid="0"><!-- replace the name with the technology name --> 
                        <description>XMLHandler</description><!-- replace the name with the complete technology name --> 
                        <attribute name="extensions" stringValue="*.xml"/><!-- replace the *.ext with all the file extensions --> 
                        <inheritedCategory name="UniversalLanguage"/>
                        <inheritedCategory name="CsvLanguage"/>
            </category>
            
			<!-- 2 : Define the category module for the dashboard --> 
            <category name="APM XMLHandler Module" rid="1"><!-- replace the XMLHandler with the technology name --> 
                        <description>XMLHandler</description><!-- replace the XMLHandler with the technology name --> 
                        <inheritedCategory name="APM Client Modules"/>
            </category>
            			
			<!-- 3 : Define the Project --> 
            <type name="XMLHandlerProject" rid="2"><!-- replace the Prefix XMLHandler with the technology name --> 
                        <description>XMLHandler Project</description><!-- replace XMLHandler with the technology name --> 
                        <inheritedCategory name="UAProject"/>
                        <inheritedCategory name="XMLHandler"/><!-- replace the name with the category name defined in 1 --> 
                        <inheritedCategory name="APM XMLHandler Module"/><!-- replace the name with the module category name defined in 2 --> 
            </type>
            
			<!-- 4 : Define the Subset --> 
            <type name="XMLHandler_SUBSET" rid="3"><!-- replace the prefix with the technology name --> 
                        <description>XMLHandler UA</description><!-- replace the XMLHandler with the technology name -->
                        <inheritedCategory name="PROJECT_SUBSET"/>
                        <inheritedCategory name="XMLHandler"/><!-- replace the XMLHandler with the technology name -->
                        <inheritedCategory name="APM XMLHandler Module"/><!-- replace the XMLHandler with the technology name -->
            </type>			
			
			<!-- 5 : Define the APM Artifact for the Dashboard --> 
            <category name="APM XMLHandler Artifacts" rid="4"><!-- replace the XMLHandler with the technology name -->
                        <description>XMLHandler Artifacts</description><!-- replace the XMLHandler with the technology name -->
                        <inheritedCategory name="APM Client Language Artifacts"/>
            </category>
						
			<!-- 6 : Define the enlighten type for the graphical view part --> 
            <type name="EnlightenXMLHandler" rid="5">
                        <description>XMLHandler</description><!-- replace the XMLHandler with the technology name -->
                        <tree parent="EnlightenUniversalObjects" category="EnlightenTree"/>
            </type>
			
			<!-- 7 : Define the Artifact type-->
			<type name="XMLHandlerArtifact" rid="6"><!-- replace the name with the artifact name --> 
				<description>XML Handler Artifact</description><!-- replace the name with the artifact name -->
				<inheritedCategory name="UAObject"/>
				<inheritedCategory name="METRICABLE"/>
				<inheritedCategory name="XMLHandler"/><!-- replace the XMLHandler with the technology name -->
				<inheritedCategory name="APM XMLHandler Artifacts"/><!-- replace the XMLHandler with the technology name -->
				<tree parent="EnlightenXMLHandler" category="EnlightenTree"/><!-- replace the tree with the type defined in 6 -->
				<tree parent="sourceFile" category="amtParentship"/>			
			</type>
			
			<type name="XMLHandlerClass" rid="7"><!-- replace the name with the artifact name --> 
				<description>XML Handler Class </description><!-- replace the name with the artifact name -->
				<inheritedCategory name="UAObject"/>
				<inheritedCategory name="METRICABLE"/>
				<inheritedCategory name="XMLHandler"/><!-- replace the XMLHandler with the technology name -->
				<inheritedCategory name="APM Inventory Functions"/>
				<inheritedCategory name="APM XMLHandler Artifacts"/><!-- replace the XMLHandler with the technology name -->
				<tree parent="EnlightenXMLHandler" category="EnlightenTree"/><!-- replace the tree with the type defined in 6 -->
				
				<tree parent="XMLHandlerArtifact" category="amtParentship"/>			
			</type>
			<type name="XMLHandlerContract" rid="8"><!-- replace the name with the artifact name --> 
				<description>XML Handler Contract </description><!-- replace the name with the artifact name -->
				<inheritedCategory name="UAObject"/>
				<inheritedCategory name="METRICABLE"/>
				<inheritedCategory name="XMLHandler"/><!-- replace the XMLHandler with the technology name -->
				<inheritedCategory name="APM Inventory Functions"/>
				<inheritedCategory name="APM XMLHandler Artifacts"/><!-- replace the XMLHandler with the technology name -->
				
				<tree parent="EnlightenXMLHandler" category="EnlightenTree"/><!-- replace the tree with the type defined in 6 -->
				
				<tree parent="XMLHandlerArtifact" category="amtParentship" />			
			</type>
			
								            
</metaModel>
