<?xml version="1.0" encoding="utf-8"?>

<languagePattern id="XMLHandler">

	<comment>
		<begin><![CDATA[[\<][\!][\-][\-]]]></begin>
		<end><![CDATA[[[\-][\-][\>]]]></end>
		<multiline>true</multiline>
	</comment>
		
	<types>
	
	<XMLHandlerArtifact><!-- use the tag defined as an artifact inside the MetaModel -->
			<header>
				<pattern><![CDATA[[\<][aA][cC][tT][iI][oO][nN][hH][aA][nN][dD][lL][eE][rR][\>][ \r\n\t]*[\<][aA][cC][tT][iI][oO][nN][hH][aA][nN][dD][lL][eE][rR][\-][nN][aA][mM][eE][\>][[:alpha:][:digit:]_]+]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[[aA][cC][tT][iI][oO][nN][hH][aA][nN][dD][lL][eE][rR][\-][nN][aA][mM][eE][\>]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_]+]]></value>
			</identification.name>
			<body>
				<begin><![CDATA[[\r\n]]]></begin>
				<end><![CDATA[<[\/]actionHandler]]></end>
				<nested>false</nested>
			</body>
		</XMLHandlerArtifact>
		
	
		
		<XMLHandlerClass><!-- use the tag defined as an artifact inside the MetaModel -->
			<header>
				<pattern><![CDATA[[\<][aA][cC][tT][iI][oO][nN][hH][aA][nN][dD][lL][eE][rR][\-][cC][lL][aA][sS][sS][\>][[:alpha:][:digit:]_\.]+]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[[\<][aA][cC][tT][iI][oO][nN][hH][aA][nN][dD][lL][eE][rR][\-][cC][lL][aA][sS][sS][\>]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_\.]+]]></value>
			</identification.name>
			<endwithoutbody><![CDATA[<[\/]actionHandler[\-]class>]]></endwithoutbody>
			<!--<body>
				<begin><![CDATA[[\>]]]></begin>
				<end><![CDATA[<[\/]actionHandler[\-]class>]]></end>
				<nested>false</nested>
			</body>-->
		
		</XMLHandlerClass>
		
		<XMLHandlerContract><!-- use the tag defined as an artifact inside the MetaModel -->
			<header>
				<pattern><![CDATA[[\<][aA][cC][tT][iI][oO][nN][hH][aA][nN][dD][lL][eE][rR][\-][cC][oO][nN][tT][rR][aA][cC][tT][\>][[:alpha:][:digit:]_\.]+]]></pattern>
			</header>
			<identification.name>	
				<pattern><![CDATA[[\<][aA][cC][tT][iI][oO][nN][hH][aA][nN][dD][lL][eE][rR][\-][cC][oO][nN][tT][rR][aA][cC][tT][\>]]]></pattern>
				<value><![CDATA[[[:alpha:][:digit:]_\.]+]]></value>
			</identification.name>
			<endwithoutbody><![CDATA[<[\/]actionHandler[\-]contract>]]></endwithoutbody>
			<!--<body>
				<begin><![CDATA[[\>]]]></begin>
				<end><![CDATA[<[\/]actionHandler[\-]contract>]]></end>
				<nested>false</nested>
			</body>-->
		
		</XMLHandlerContract>
	
	</types>
		
	
	
</languagePattern>

